---

# Generic
generic:
  role: ansible-role-cron
  role_short: cron
  role_description: |
    Installs & manages cron
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Dependencies
dependencies:
  roles: []
  collections: []

# Molecule
molecule:
  converge:
    vars: {}
  host_vars_static:
    cron-rockylinux8-node1:
      cron_custom_config:
        - { key: TZ, value: 'Europe/Helsinki' }
   
